name=GalvoController
version=1.0.0
author=George Mihăilă
maintainer=George <george@cce.sh>
sentence=A library for controlling laser scanners that use the XY2-100 protocol with G-code sent over serial.
paragraph=This library is designed to control laser scanners that use the XY2-100 protocol. The library is designed to be used with the Arduino platform and is capable of parsing G-code commands sent over serial and converting them into XY2-100 commands that are sent to a laser scanner.
category=Device Control
url=https://github.com/georgemihaila/galvo-controller
architectures=*